NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENTID=
NEXTAUTH_SECRET=
NEXT_PUBLIC_FSA_PROJECT_ID=
NEXT_PUBLIC_FSA_PRIVATE_KEY=
NEXT_PUBLIC_FSA_CLIENT_EMAIL=